.cards {

    @media only screen and (min-width: $bp-largest){
        grid-column: 1/-1;   
        display: flex;
        column-gap: 2rem;
        height: 100%;
        justify-content: space-around;
    }
    &__card {
        width: 100%;
        max-width: max-content;
        min-width: min-content;
        background-color: var(--color-primary);
        margin-bottom: 2rem;
        border-radius: 1rem;
        padding: 2rem 3rem;
        @media only screen and (min-width: $bp-largest){
            margin-bottom: 0;
            width: 30%;
            height: 80%;
            padding-bottom: 8rem;
            &:nth-child(1){
                border: 1px solid;
                align-self: flex-start;
            }
            &:nth-child(2){
                border: 1px solid;
                align-self: center;

            }
            &:nth-child(3){
                border: 1px solid;
                align-self: flex-end;

            }
        }
        &-header {
            display: flex;
            align-items: center;
            img {
                width: 5rem;
                border-radius: 50%;
            }
            &-data {
                margin-left: 1rem;
                min-width: max-content;
                h2 {
                    font-size: 1.5rem;
                    color: var(--color-white-2);
                }
                p {
                    margin-top: .5rem;
                    color: var(--color-text-secondary);
                    font-weight: 500;
                    font-size: 1.4rem;
                }
            }
        }
        &-quote{
            color: var(--color-white-2);
            margin-top: 2rem;
        }
    }
}