*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

img {
    width: 100%;
    height: 100%;
    display: block;
}

html {
    box-sizing: border-box;
    font-size: 62.5%; // 1rem = 10px
}

body {
    max-width: $bp-large;
    margin: 0 auto;
    height: 100vh;
    @media only screen and (min-width: $bp-large){
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        
    }
}

.container {
    max-width: 90vw;
    margin: 5rem auto;
    display: grid;
    grid-template-rows: repeat(3, minmax(min-content, 1fr));
    overflow: hidden;
    border-radius: .5rem;
    @media only screen and (min-width: $bp-large){
    grid-template-rows: auto;
    grid-template-columns: repeat(3, minmax(min-content, 1fr));
    }
}

.attribution {
    font-size: 1.4rem;
    text-align: center;
    margin-bottom: 2rem;
    a:link,
    a:visited {
        color: hsl(228, 45%, 44%);
    }

    @media only screen and (min-width: $bp-large){
        font-size: 1.7rem;
    }
}
