.cards {
    @media only screen and (min-width: $bp-tablet) {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, minmax(20rem, 35rem));
        grid-template-rows: repeat(3, 17rem);
        column-gap: 2rem;
        align-items: center;
        justify-content: center;
        align-content: center;
    }

    &__card {
        max-width: 35rem;
        @media only screen and (min-width: $bp-tablet) {
            margin: 0 auto;
        }
        &:nth-child(1) {
            border-top: 3px solid var(--color-cyan);
            @media only screen and (min-width: $bp-tablet) {
                grid-row: 2/3;
                grid-column: 1/2;
            }
        }
        &:nth-child(2) {
            border-top: 3px solid var(--color-red);
            @media only screen and (min-width: $bp-tablet) {
                grid-row: 1/2;
                grid-column: 2/3;
                transform: translateY(40%);
            }
        }
        &:nth-child(3) {
            border-top: 3px solid var(--color-orange);
            @media only screen and (min-width: $bp-tablet) {
                grid-row: 3/4;
                grid-column: 2/3;
                transform: translateY(-40%);
            }
        }
        &:nth-child(4) {
            border-top: 3px solid var(--color-blue);
            @media only screen and (min-width: $bp-tablet) {
                grid-row: 2/3;
                grid-column: 3/4;
            }
        }
        border-radius: 0.5rem;
        padding: 2rem;
        margin-bottom: 3rem;
        box-shadow: 0 2rem 1.5rem rgba(0, 0, 0, 0.1);
        @media only screen and (min-width: $bp-tablet) {
            padding: 1rem;
            margin-bottom: 0rem;
        }

        &-description {
            padding-block: 1rem;
        }

        &-img {
            width: 100%;
            margin-block: 1rem;
            img {
                width: 4rem;
                margin-left: auto;
            }
        }
    }
}
