<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenges</title>
</head>

<style>
    html {
        font-size: 62.5%; /* 1rem = 10px; */
    }
    body{
        padding: 3rem;
        font-size: 1.6rem;
    }
    a:link,
    a:visited{
        text-transform: uppercase;
        text-decoration: none;        
        color: dodgerblue;
        border-bottom: 1px solid currentColor;
    }
    .challenge__list{
        list-style: none;
        padding: 0;
    }
    .challenge {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .challenge__list-item {
        padding: 1rem;
        
    }
</style>

<body>
    <h1>Challenges</h1>
    <div class="challenge">
    <h2>Frontend Mentor</h2>
    <ul class="challenge__list">
    <li class="challenge__list-item"><a href="../FrontendMentor/01-stats-preview-card-component/index.html" target="_blank">Stats-preview-card-component</a></li>
    <li class="challenge__list-item"><a href="../FrontendMentor/02-3-column-preview-card-component/index.html" target="_blank">3-column-preview-card-component</a></li>
    <li class="challenge__list-item"><a href="../FrontendMentor/03-order-summary-component/index.html" target="_blank">Order-summary-component</a></li>
    <li class="challenge__list-item"><a href="../FrontendMentor/04-profile-card-component/index.html" target="_blank">Profile-card-component</a></li>
    <li class="challenge__list-item"><a href="../FrontendMentor/05-social-proof-section/index.html" target="_blank">Social-proof-section</a></li>
    <li class="challenge__list-item"><a href="../FrontendMentor/06-four-card-feature-section/index.html" target="_blank">Four-card-feature-section</a></li>
    <li class="challenge__list-item"><a href="../FrontendMentor/07-single-price-grid-component/index.html" target="_blank">Single-price-grid-component</a></li>
    <li class="challenge__list-item"><a href="../FrontendMentor/08-huddle-landing-page-with-single-introductory-section/index.html" target="_blank">Huddle-landing-page-with-single-introductory-section</a></li>
    <li class="challenge__list-item"><a href="../FrontendMentor/09-testimonials-grid-section/index.html" target="_blank">testimonials-grid-section</a></li>

    </ul>
</div>
</body>
</html>