@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");
.container {
  font-size: 1.5rem;
}

.main__title,
.stats__feature-number {
  font-family: "Inter";
  font-weight: 700;
  color: white;
}

.main__paragraph,
.stats__feature-description {
  font-family: "Lexend Deca";
  font-weight: 400;
  color: rgba(255, 255, 255, 0.75);
}

.main__title span {
  color: #aa5cdb;
}

.attribution {
  margin-top: 2rem;
  text-align: center;
  color: white;
  font-size: 1.2rem;
}

@media only screen and (min-width: 90em) {
  .attribution {
    font-size: 2rem;
  }
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

img {
  width: 100%;
  height: 100%;
  display: block;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 62.5%;
}

body {
  background-color: #090b1a;
  padding: 2rem 1rem 5rem 1rem;
  margin: 0 auto;
}

@media only screen and (min-width: 90em) {
  body {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-align-content: center;
        -ms-flex-line-pack: center;
            align-content: center;
    height: 100vh;
    max-width: 1440px;
  }
}

.container {
  width: 85vw;
  background-color: #1b1938;
  margin: 0 auto;
  margin-top: 1.5rem;
  -webkit-border-radius: 1rem;
          border-radius: 1rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (1fr)[3];
      grid-template-rows: repeat(3, 1fr);
  justify-items: center;
  gap: 3rem;
  overflow: hidden;
}

@media only screen and (min-width: 90em) {
  .container {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: (1fr)[4];
        grid-template-rows: repeat(4, 1fr);
    height: 60vh;
    max-width: 90em;
  }
}

.hero__image {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
}

@media only screen and (min-width: 90em) {
  .hero__image {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
    grid-row: 1 / -1;
  }
}

@media only screen and (min-width: 90em) {
  .main {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1/3;
  }
}

@media only screen and (min-width: 90em) {
  .stats {
    grid-row: 3/-1;
  }
}

.hero__image {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(170, 92, 219, 0.4)), to(rgba(170, 92, 219, 0.4))), url(../images/image-header-mobile.jpg);
  background-image: -webkit-linear-gradient(rgba(170, 92, 219, 0.4), rgba(170, 92, 219, 0.4)), url(../images/image-header-mobile.jpg);
  background-image: -o-linear-gradient(rgba(170, 92, 219, 0.4), rgba(170, 92, 219, 0.4)), url(../images/image-header-mobile.jpg);
  background-image: linear-gradient(rgba(170, 92, 219, 0.4), rgba(170, 92, 219, 0.4)), url(../images/image-header-mobile.jpg);
  background-repeat: no-repeat;
  -webkit-background-size: cover;
          background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  -webkit-filter: contrast(130%) brightness(70%);
          filter: contrast(130%) brightness(70%);
}

.main {
  padding: 2rem;
  text-align: center;
}

@media only screen and (min-width: 90em) {
  .main {
    text-align: left;
    padding: 5rem 10rem;
  }
}

.main__paragraph {
  margin-top: 2rem;
}

@media only screen and (min-width: 90em) {
  .main__paragraph {
    margin-top: 4rem;
  }
}

.stats {
  -webkit-align-self: center;
      -ms-flex-item-align: center;
          align-self: center;
  text-align: center;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-justify-content: space-around;
      -ms-flex-pack: distribute;
          justify-content: space-around;
  margin-bottom: 5rem;
}

@media only screen and (min-width: 90em) {
  .stats {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 5rem 6rem;
    text-align: start;
  }
}

.stats__feature {
  text-transform: uppercase;
}

.stats__feature-description {
  font-size: 1.2rem;
}
