<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenges</title>
</head>

<style>
    html {
        font-size: 62.5%; /* 1rem = 10px; */
    }
    body{
        padding: 3rem;
        font-size: 1.6rem;
    }
    a:link,
    a:visited{
        text-transform: uppercase;
        text-decoration: none;        
        color: dodgerblue;
        border-bottom: 1px solid currentColor;
    }
    .challenge__list{
        list-style: none;
        padding: 0;
    }
    .challenge {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .challenge__list-item {
        padding: 1rem;
        
    }
</style>

<body>
    <h1>Challenges</h1>
    <div class="challenge">
    <h2>Frontend Mentor</h2>
    <ul class="challenge__list">
    <li class="challenge__list-item"><a href="./01-stats-preview-card-component/index.html" target="_blank">stats-preview-card-component</a></li>
    <li class="challenge__list-item"><a href="./02-3-column-preview-card-component/index.html" target="_blank">3-column-preview-card-component</a></li>
    <li class="challenge__list-item"><a href="./03-order-summary-component/index.html" target="_blank">order-summary-component</a></li>
    </ul>
</div>
</body>
</html>