@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");
:root {
  --color-primary: hsl(300, 43%, 22%);
  --color-text-primary:#937b92;
  --color-text-secondary: hsl(333, 80%, 67%);
  --color-white-1: hsl(0, 0%, 100%);
  --color-white-2: hsl(300, 24%, 96%);
}

/*
@media only screen and (min-width: $bp-large){
        
    }
*/
body {
  font-family: 'Spartan', sans-serif;
}

.container {
  font-size: 1.5rem;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

img {
  display: block;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 62.5%;
}

body {
  height: 100vh;
}

.container {
  width: 90vw;
  margin: 0 auto;
  padding-block: 6rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

@media only screen and (min-width: 43.75em) {
  .container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[10];
        grid-template-columns: repeat(10, 1fr);
    -ms-grid-rows: (1fr)[2];
        grid-template-rows: repeat(2, 1fr);
    gap: 3rem 0;
    font-size: 1rem;
  }
}

@media only screen and (min-width: 43.75em) {
  .container {
    font-size: 1.5rem;
    max-width: 120rem;
  }
}

.attribution {
  font-size: 1.5rem;
  text-align: center;
}

.attribution a:link,
.attribution a:visited {
  color: #3e52a3;
}

@media only screen and (min-width: 43.75em) {
  .attribution {
    grid-column: 1/-1;
  }
}

.main {
  text-align: center;
}

@media only screen and (min-width: 43.75em) {
  .main {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-column: 1/ span 4;
    text-align: left;
  }
}

.main__title {
  color: var(--color-primary);
}

.main__paragraph {
  margin-top: 2rem;
  font-size: 1.4rem;
  color: var(--color-text-primary);
}

.ratings {
  margin-top: 1rem;
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

@media only screen and (min-width: 43.75em) {
  .ratings {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    grid-column: 6 / -1;
    -webkit-box-align: start;
    -webkit-align-items: start;
        -ms-flex-align: start;
            align-items: start;
  }
}

.ratings__container {
  width: 100%;
  text-align: center;
  margin-block: 1rem;
  padding-block: 1rem;
  background-color: #efebef;
  -webkit-border-radius: 1rem;
          border-radius: 1rem;
}

@media only screen and (min-width: 43.75em) {
  .ratings__container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    padding-inline: 2rem;
  }
  .ratings__container:nth-child(2) {
    -webkit-align-self: center;
        -ms-flex-item-align: center;
                -ms-grid-row-align: center;
            align-self: center;
  }
  .ratings__container:nth-child(3) {
    -webkit-align-self: flex-end;
        -ms-flex-item-align: end;
            align-self: flex-end;
  }
}

.ratings__container-stars {
  padding-block: 1rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.ratings__container-text {
  color: var(--color-primary);
  font-weight: 700;
  padding-block: 1rem;
}

@media only screen and (min-width: 43.75em) {
  .ratings__container-text {
    margin-left: 2rem;
    -webkit-transform: translateY(0.4rem);
        -ms-transform: translateY(0.4rem);
            transform: translateY(0.4rem);
  }
}

@media only screen and (min-width: 43.75em) {
  .cards {
    grid-column: 1/-1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-column-gap: 2rem;
       -moz-column-gap: 2rem;
            column-gap: 2rem;
    height: 100%;
  }
}

.cards__card {
  width: 100%;
  background-color: var(--color-primary);
  margin-bottom: 2rem;
  -webkit-border-radius: 1rem;
          border-radius: 1rem;
  padding: 3rem;
}

@media only screen and (min-width: 43.75em) {
  .cards__card {
    margin-bottom: 0;
    height: 80%;
    padding-bottom: 8rem;
  }
  .cards__card:nth-child(1) {
    border: 1px solid;
    -webkit-align-self: flex-start;
        -ms-flex-item-align: start;
            align-self: flex-start;
  }
  .cards__card:nth-child(2) {
    border: 1px solid;
    -webkit-align-self: center;
        -ms-flex-item-align: center;
                -ms-grid-row-align: center;
            align-self: center;
  }
  .cards__card:nth-child(3) {
    border: 1px solid;
    -webkit-align-self: flex-end;
        -ms-flex-item-align: end;
            align-self: flex-end;
  }
}

.cards__card-header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.cards__card-header img {
  width: 5rem;
  -webkit-border-radius: 50%;
          border-radius: 50%;
}

.cards__card-header-data {
  margin-left: 2rem;
}

.cards__card-header-data h2 {
  font-size: 1.5rem;
  color: var(--color-white-2);
}

.cards__card-header-data p {
  margin-top: .5rem;
  color: var(--color-text-secondary);
  font-weight: 500;
  font-size: 1.4rem;
}

.cards__card-quote {
  color: var(--color-white-2);
  margin-top: 2rem;
}
