*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

img {
    width: 100%;
    height: 100%;
    display: block;
}

html {
    box-sizing: border-box;
    font-size: 62.5%; // 1rem = 10px
}

body {
    background-color: $color-bg;
    padding: 2rem 1rem 5rem 1rem;
    margin: 0 auto;
    // display: flex;
    // align-content: center;
    // justify-content: center;
    // flex-direction: column;

    @media only screen and (min-width: $bp-large) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        height: 100vh;
        max-width: 1440px;
    }
}

.container {
    width: 85vw;
    background-color: $color-card-bg;
    margin: 0 auto;
    margin-top: 1.5rem;
    border-radius: 1rem;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
    gap: 3rem;
    overflow: hidden;

    @media only screen and (min-width: $bp-large) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        // gap:5rem
        height: 60vh;
        max-width: 90em;
    }
}

.hero__image {
    grid-row: 1/2;
    @media only screen and (min-width: $bp-large) {
        grid-column: 2 / 3;
        grid-row: 1 / -1;
    }
}

.main {
    @media only screen and (min-width: $bp-large) {
        grid-row: 1/3;
    }
}
.stats {
    @media only screen and (min-width: $bp-large) {
        grid-row: 3/-1;
    }
}
